<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue3"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/choose_location"
        android:textColor="@color/blue1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewLine1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/blue2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCityName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWeater"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewLocation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/choose_current_location_icon"
        android:onClick="onClickImageViewLocation"
        app:layout_constraintBottom_toTopOf="@+id/viewLine1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

    <TextView
        android:id="@+id/textViewLocalTimeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="LocalTimeDate"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewLine1" />

    <TextView
        android:id="@+id/textViewCurrentTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="-10"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocalTimeDate" />

    <TextView
        android:id="@+id/textViewOLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="o"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewCurrentTemperature"
        app:layout_constraintTop_toTopOf="@+id/textViewCurrentTemperature" />

    <TextView
        android:id="@+id/textViewCorF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="C"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewOLabel1"
        app:layout_constraintTop_toTopOf="@+id/textViewOLabel1" />

    <ImageView
        android:id="@+id/imageViewCurrentWeatherIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewLine1"
        app:srcCompat="@drawable/day_clear" />

    <TextView
        android:id="@+id/textViewCurrentWeatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="CurrentWeatherDescription"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentTemperature" />

    <TextView
        android:id="@+id/textViewFeelsLikeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Ощущается как:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentWeatherDescription" />

    <TextView
        android:id="@+id/textViewFeelsLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="10"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewFeelsLikeLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentWeatherDescription" />

    <TextView
        android:id="@+id/textViewOLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:text="o"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/textViewFeelsLike"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentWeatherDescription" />

    <TextView
        android:id="@+id/textViewCorF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="C"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewOLabel2"
        app:layout_constraintTop_toTopOf="@+id/textViewOLabel2" />

    <TextView
        android:id="@+id/textViewCurrentPrecipitationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Осадки:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFeelsLikeLabel" />

    <TextView
        android:id="@+id/textViewCurrentPrecipitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewCurrentPrecipitationLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewFeelsLikeLabel" />

    <TextView
        android:id="@+id/textViewCurrentPressureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Давление:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentPrecipitationLabel" />

    <TextView
        android:id="@+id/textViewCurrentPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewCurrentPressureLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentPrecipitation" />

    <TextView
        android:id="@+id/textViewCurrentHumidityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Влажность:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentPressureLabel" />

    <TextView
        android:id="@+id/textViewCurrentHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewCurrentHumidityLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentPressure" />

    <TextView
        android:id="@+id/textViewCurrentPressureUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:text="mBar"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewCurrentPressure"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentPrecipitation" />

    <TextView
        android:id="@+id/textViewWeatherForcastLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/blue1"
        android:gravity="center|center_horizontal|center_vertical"
        android:padding="8dp"
        android:text="Прогноз погоды на 5 дней"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewWeater"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>