<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutOptions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue4"
    tools:context=".screens.options.OptionsActivity">

    <TextView
        android:id="@+id/textViewOptionsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/blue5"
        android:padding="8dp"
        android:text="Настройки"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUnitSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/blue5"
        android:padding="16dp"
        android:paddingStart="8dp"
        android:text="Единицы измерения"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:onClick="onClickImageViewExtendUnits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOptionsLabel" />


    <TextView
        android:id="@+id/textViewTemperatureUnitLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:background="@color/blue5"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:text="Температура"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/textViewWindUnitLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUnitSettings" />

    <TextView
        android:id="@+id/textViewWindUnitLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/blue5"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:text="Скорость ветра"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/textViewPressureUnitLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewTemperatureUnitLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewUnitSettings" />

    <TextView
        android:id="@+id/textViewPressureUnitLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:background="@color/blue5"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:text="Давление"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewWindUnitLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewUnitSettings" />

    <RadioGroup
        android:id="@+id/radioGroupTempUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue5"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupWindUnit"
        app:layout_constraintStart_toStartOf="@+id/textViewTemperatureUnitLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemperatureUnitLabel">

        <RadioButton
            android:id="@+id/radioButtonCelsius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickTempUnitChange"
            android:text="Цельсий"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonFahrenheit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickTempUnitChange"
            android:text="Фаренгейт"
            android:textColor="@color/white" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupWindUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue5"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupPressureUnit"
        app:layout_constraintStart_toStartOf="@+id/textViewWindUnitLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewWindUnitLabel">

        <RadioButton
            android:id="@+id/radioButtonMeterPerSec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="м/с"
            android:textColor="@color/white"
            android:onClick="onClickWindUnitChange" />

        <RadioButton
            android:id="@+id/radioButtonMilePerHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="миль/ч"
            android:textColor="@color/white"
            android:onClick="onClickWindUnitChange" />
    </RadioGroup>


    <TextView
        android:id="@+id/textViewColors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/blue5"
        android:onClick="onClickColors"
        android:padding="16dp"
        android:paddingStart="8dp"
        android:text="Цвета"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupTempUnit" />

    <RadioGroup
        android:id="@+id/radioGroupPressureUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/blue5"
        android:onClick="onClickPressureUnitChange"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewPressureUnitLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewPressureUnitLabel">

        <RadioButton
            android:id="@+id/radioButtonMmHg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="мм рт.ст."
            android:textColor="@color/white"
            android:onClick="onClickPressureUnitChange" />

        <RadioButton
            android:id="@+id/radioButtonMBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="мБар"
            android:textColor="@color/white"
            android:onClick="onClickPressureUnitChange" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageViewExtendUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:onClick="onClickImageViewExtendUnits"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUnitSettings"
        app:layout_constraintEnd_toEndOf="@+id/textViewUnitSettings"
        app:layout_constraintTop_toTopOf="@+id/textViewUnitSettings"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/imageViewExtendColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewColors"
        app:layout_constraintEnd_toEndOf="@+id/textViewColors"
        app:layout_constraintTop_toTopOf="@+id/textViewColors"
        app:srcCompat="@android:drawable/arrow_down_float" />


</androidx.constraintlayout.widget.ConstraintLayout>